PORT=3004

POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=challenge_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

FRONTEND_ORIGIN=http://localhost:3000

BROKER_URL=amqp://admin:admin@localhost:5672
